.grid {
  padding-bottom: 120px;

  @include tablet
  {
    padding-bottom: 80px;
  }
  @include mobile
  {
    
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

    @include mobile
    {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    @include tablet {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 0;
    }

    @include tablet {

      gap: 20px;
    }
    @include mobile {
      gap: 0px !important;
    }
  }

  &__top {
    width: 100%;
    visibility: hidden;


    &--acimation {
      animation: showTopText 1s;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
      bottom: 0;
      transform: translate(0, 100%);
    }
  }

  &__bot {
    visibility: hidden;



    &--acimation {
      animation: showBottomText 0.5s;
      animation-delay: 1.75s;
      animation-fill-mode: forwards;
      top: 0;
      transform: translate(0, -100%);
    }
  }

  &__item {
    width: 100%;
    overflow: hidden;





    @include mobile
    {
      margin-bottom: 30px;
      &:last-child
      {
        margin-bottom: 0;
      }
    }
    &:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1;

      @include tablet {
        grid-column: 1 / 1;
        grid-row: 1;
      }
    }

    &:nth-child(2) {
      grid-column: 2 / 6;
      grid-row: 1;
      padding-left: 200px;

      @include tablet {
        grid-column: 1 / 1;
        grid-row: 2;
        padding: 0;
      }
    }

    &:nth-child(3) {
      grid-column: 1 / 4;
      grid-row: 2;

      @include tablet {
        grid-column: 1 / 1;
        grid-row: 3;
        padding: 0;
      }
    }

    &:nth-child(4) {
      grid-column: 4 / 6;
      grid-row: 2;
      padding-left: 100px;

      @include tablet {
        grid-column: 1 / 1;
        grid-row: 4;
        padding: 0;
      }
    }
  }

  &__title {
    margin: 0;
    color: #F0F0F0;
    font-size: 100px;
    font-weight: 700;

    @include big-desktop {
      font-size: 64px;
    }

    @include tablet {
font-family: Rubik;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: normal;
    }
  }

  &__text {
    margin: 0;
    color: #F0F0F0;
    font-size: 16px;
    font-weight: 500;

    @include mobile {
      font-size: 12px;
    }
    
    @include tablet
    {
      font-family: Rubik;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }

  &__accent {
    color: rgba(219, 150, 65, 1);
  }
}

@keyframes showTopText {
  0% {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  40%,
  60% {
    transform: translate3d(0, 50%, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
}

@keyframes showBottomText {
  0% {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
}
@media screen and (max-width: 610px) {
  .grid__title
  {
    font-size: 40px;
  }
  .grid__text
  {
    font-size: 14px;
  }
  .grid__content
  {
    gap: 15px;
  }
}