.reviews {
  padding-bottom: 120px;

  @include mobile {
    padding-bottom: 60px;
  }

  &__content {
    position: relative;
    padding: 0 20px;
    border-radius: 5px;
    background: #0D0E17;
    z-index: 0;
    max-height: 600px;
    gap: 120px;


    @include tablet {
      flex-direction: column;
      max-height: 1000px;
      gap: 50px;
      padding: 0 10px;
    }
  }

  &__title {
    position: relative;
    margin: 0;
    margin-bottom: 30px;
    padding-left: 23px;
    color: #F0F0F0;
    font-size: 40px;
    font-weight: 600;

    &::before {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      left: 0;
      top: 18px;
      background-image: url(../img/point.svg);

      @include small-tablet {
        top: 10px;
      }
    }

    @include small-tablet {
      font-size: 32px;
    }

    @include mobile {
      font-size: 22px;
    }
  }

  &__content {
    display: flex;
  }

  &__descr {
    margin: 0;
    color: #F0F0F0;
    font-size: 20px;
    font-weight: 500;

    @include small-tablet {
      font-size: 16px;
    }

    @include mobile {
      font-size: 12px;
    }
  }

  &__rows {
    display: flex;
    gap: 20px;
    overflow: hidden;
    perspective: 1px;

    @include tablet {
      display: none;
    }

    &--two {
      display: none;

      @include tablet {
        padding: 5px 5px;
        display: flex;
        flex-direction: column;
      }
    }
  }

  &__row {

    max-width: 480px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    transition: all .5s ease-in-out;

    &::-webkit-scrollbar {
      display: none;
    }

    @include tablet {
      flex-direction: row;
      max-width: 1500px;
      width: 100%;
      gap: 20px;
    }

    @include small-tablet {
      gap: 10px;
    }

    &--one {

      padding: 5px;

      @include tablet {}
    }

    &--two {

      padding: 5px;

      transform: translateY(-200px);

    }

    &--three {

      padding: 5px;


    }

    &--three {

      padding: 5px;

      transform: translateX(0px);

    }

  }

  &__item {
    position: relative;
    padding: 30px 20px;
    border-radius: 5px;
    background: #0D0E17;

    @include tablet {
      min-width: 350px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    &::after {
      content: "";
      position: absolute;
      inset: 0px;
      z-index: -101;
      margin: -1px;
      border-radius: inherit;
      background-image: linear-gradient(140deg, rgb(219, 150, 65) 48%, rgb(16, 17, 24) 90%);
    }

  }

  &__img {
    width: 100%;
    height: 204px;


    padding-bottom: 10px;


    @include tablet {
      min-width: 260px;
      height: 250px;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 20px;
    color: #CDCDCD;
    font-size: 14px;
    font-weight: 400;

    @include mobile {
      font-size: 12px
    }
  }

  &__acaunt {
    display: flex;
    align-items: center;

  }

  &__inner {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
  }

  &__name {
    margin: 0;
    margin-bottom: 10px;
    color: #F0F0F0;
    font-size: 20px;
    font-weight: 500;

    @include small-tablet {
      font-size: 16px;
    }
  }

  &__work {
    margin: 0;
    color: #54555F;
    font-size: 14px;
    font-weight: 400;

    @include small-tablet {
      font-size: 10px;
    }
  }

  &__box {
    padding-top: 30px;
  }
}
